<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../KitabeviApp.Data/KitabeviApp.Data.csproj" />
  </ItemGroup>

</Project>
<!--Önce imzayı datada abstract da yazarız oaradan concreate de metodu yazarız buna project design patent denir.-->

