<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
      
       body{
        margin: 5px;
        height: 400px;
        vertical-align: middle;
       }    

        #page-tittle {
            background-color: red;
           width: 200px;
           margin:auto;
            
        }
        #page-subtittle{
          
            background-color: navy;
             /* margin-top: 30px;
            margin-right: 50px;
            margin-bottom: 70px;
            margin-left: 90px; */
            /* margin: 30px 50px 70px;*/
            margin: 0px auto; 
        }
        h1{
            text-align: center;
        }

    </style>
</head>
<body>
    <!-- 
    margin ---- Kutunun kenar çizgisinin dışındaki mesafe
    padding---- kutunun kernar çizgisi ile ierkle arasındaki mesafe
    border ---- Kutunun kenar çizgsi
-->
<main>
    <section id="page-tittle">
        <h1>Hoşgeldiniz</h1>
    </section>
    <section id="page-subtittle">
        <h2>Nasıl çalışıyoruz</h2>
    </section>
</main>



</body>
</html>