<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            margin: 0px;
        }

        body {

            height: 400px;

        }

        #page-tittle {
            color: white;
            background-color: red;
            width: 200px;
            padding: 10px;
            margin: 10px;
            border: 5px solid green;

        }

        #page-subtittle {
            color: white;
            background-color: navy;
            /* padding-left: 50px;
            padding-right: 50px;
             */

            /* padding: 10px 20px 30px 40px;  */
            padding: 20px 40px;}
    </style>
</head>

<body>
    /*
    <!-- 
    margin ---- Kutunun kenar çizgisinin dışındaki mesafe
    padding---- kutunun kernar çizgisi ile ierkle arasındaki mesafe
    border ---- Kutunun kenar çizgsi
      --> */
    <main>
        <section id="page-tittle">
            <h1>Hoşgeldiniz</h1>
        </section>
        <section id="page-subtittle">
            <h2>Nasıl çalışıyoruz</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, est unde a quam doloribus fuga omnis
                eligendi perferendis pariatur, et iure facilis debitis eos modi suscipit saepe voluptatum delectus
                cupiditate amet quia quas doloremque maxime. Sed vero beatae corrupti dolorem officia, autem expedita at
                deserunt, modi facere hic vitae cupiditate tempore? Repudiandae, temporibus illum assumenda ut tempora
                molestias consequuntur deserunt magnam, officia eveniet quae placeat praesentium voluptatibus rerum,
                illo quasi quidem cum. Laudantium repellat quibusdam, eligendi fugiat suscipit eius recusandae a, amet
                assumenda totam ipsum. Quas ex expedita perspiciatis pariatur iste at libero voluptates quibusdam rerum
                aperiam, repellat quam! Aperiam labore laboriosam iure praesentium nemo reprehenderit modi, saepe
                eligendi officia repellendus, odit atque quidem, aspernatur corrupti facilis mollitia earum sint
                deleniti molestias. Dolorum blanditiis commodi asperiores, officia voluptate ab impedit ipsum tenetur
                earum quisquam illo nulla consequuntur nobis delectus. Qui laborum ratione tempore velit labore,
                dignissimos architecto odit nemo minus repellendus assumenda quas quod repellat possimus voluptas.
                Aperiam maxime pariatur, dolore atque possimus repellat quisquam deserunt itaque blanditiis. Totam
                quisquam ea distinctio voluptatum officia suscipit sapiente facere, esse reprehenderit ut, nesciunt
                vitae unde. Deserunt, ullam et. Voluptates sed mollitia nobis non, sint magnam doloribus corporis
                recusandae ut quod, inventore asperiores?</p>
        </section>
    </main>



</body>

</html>