<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display-inline-block</title>
    <style>
        .box{
            height: 60px;
            width: 60px;
            display: inline-block;
        }
        #first{
            background-color: green;
        }
        #second{
            background-color: blue;
            /* display: none; bu komut ekranda elementi göstermez ve bulunduğu yere başka birşey geldi */
        }
        #third{
            background-color: red;
            /* visibility: hidden; display none komutu gibi elementi göstermez hiçbirşey değiştirmeden */
        }
        a{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            display: inline-block;
        }
    </style>
</head>
<body>
   <div id="container">
   <!-- .box#first*3  bu şekilde aşagıdaki şablon oluşur -->
   <div class="box" id="first">First</div>
   <div class="box" id="second">Second</div>
   <div class="box" id="third">Third</div>

   </div> 
   <div>
    <a href="#">Anasayfa</a>
    <a href="#">İletişim</a>
    <a href="#">İndir</a>
   </div>
</body>
</html>