<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Simple</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #page-tittle{
            background-color: darkslategray;
            color: white;
            width: 100%;
            height: 400px;
            padding: 10px;
        }
        #page-subtitle{
            background-color: red;
            color: bisque;
            padding: 10px;
            
        }
        .main-header{
            background-color: darkgoldenrod;
            
        }
        .main-nav{
            display:inline-block ;
            text-align: right;
            width: calc(100% - 160px);
        }
        .main-nav-items{
           list-style-type: none;
        }
        .main-nav-item {
            display: inline-block;
            padding: 5px;
            
        }
        .main-nav-item a{
            display: inline-block;
            padding: 5px;
            background-color: rgb(25, 194, 194);
        }
       
       
        .main-header-logo{
            color: black;
            text-decoration: none;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding:10px;
            font-size: 20px;
        }
     
    </style>
</head>
<body>
   <header class="main-header">
    <a href="#" class="main-header-logo">Öğrenci Bilgi Sistemi</a>
    <nav class="main-nav">
       <ul class="main-nav-items">
        <li class="main-now-item"><a href="#">Home</a></li>
        <li class="main-now-item"><a href="#">Contact</a></li>
        <li class="main-now-item"><a href="#">About</a></li>
       </ul>
    </nav>
   </header> 
   <main>
    <section id="page-tittle">
        <h1>Öğrenci Bilgi Sistemine Hoşgeldiniz.</h1>

    </section>
    <section id="page-subtitle">
        <h2>Sayın Kemal Bilge</h2>

    </section>
   </main>
</body>
</html>