<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work01</title>
    <style>
        .baslık{
         
            width: 100%;
            text-align: center;
            

        }
         *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .kutu{
           
            width: 130px;
            height: 100px;
            text-align: center;
            display: inline;          
           padding: 40px 30px;
           
           
          
        }
        .boyut{
           
         
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <h1 class="baslık">Benim Sitem</h1>
    <div class="kutu">
        <div >
            Home
        </div>
        <div >
           products
        </div>
        <div >
            Categories
        </div>
        <div >
            Contact
        </div>
    </div>
    
    <div class="boyut">
        
        <img src="/dolunay.jpg" alt="">
    </div>
</body>
</html>