<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo Classes</title>
    <style>
        a{
            border: 1px solid gray;
            padding: 5px 8 px;
            display: inline-block;
            width: 70px;
            text-decoration: none;
            text-align: center;

        }
        /* Link verilenler sadece renk değiştirir(link) */
        a:link{
            color:white;
            
        }
        /* Ziyaret ettiğin sayfaların rengini değiştirdi(visited) */
        a:visited{
            color:tomato;
            background-color: white;
        }
        /* Elementin üstüne gelince rengini değiştirdi (hover) */
        a:hover{
            color:white;
            background-color: tomato;
        }
        /* Aktif sayfaları farklı gösterir.
        a:active{
            color: white;
            background-color: tomato;

        } */


        div:hover p{
            display: block;
        }
        
        p{
            display: none;
        }



    </style>
</head>
<body>
    <a href="03_border.html">Border</a>
    <a href="06_navbar.html">Navbar</a>
    <a href="07_styling_list.html">Styling</a>
    <!-- <a href="">Link yok</a> -->
    <br><br>
    <div>
        Üzerime gelsene:)
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum ipsa minima nesciunt autem quasi ipsum adipisci distinctio sint cumque. Illum facilis recusandae velit voluptate enim.</p>
    </div>
</body>
</html>