<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo Elements</title>
    <style>
        p.myClass::first-line{
            color: green;

             }
        p::first-line{
            font-weight: bold;
            color: red;
            word-spacing: 10px;
            letter-spacing: 5px;
            
        }
        p.myClass::first-letter{
            font-size: 48px;
        }
        ::selection{
            background-color: yellow;
            color: navy;
            font-weight: bold;/*etki etmez*/
            font-size: 30px;/*etki etmez*/
        }
        p::after{
            content:" Bu yeni eklendi!";
            font-size: 30px;
        }
        p::before{
            content:" Bu da Before ile yapıldı.";
            font-size: 28px;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi doloremque unde sint, quae quis reprehenderit perferendis tempore saepe quos repudiandae placeat dolorem aliquam voluptate, asperiores sed, voluptatibus nemo possimus! Sint.</p>

    <p class="myClass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium delectus iste molestiae fugit laboriosam, eaque natus exercitationem hic inventore architecto nulla obcaecati fugiat repellendus dicta fuga a quia odio perferendis.</p>
</body>
</html>