C:\Users\SABAH\Documents\GitHub\NBUY\Hafta09\28-11-2022\BlogApp\BlogApp.Services\bin\Debug\net7.0\BlogApp.Services.deps.json
C:\Users\SABAH\Documents\GitHub\NBUY\Hafta09\28-11-2022\BlogApp\BlogApp.Services\bin\Debug\net7.0\BlogApp.Services.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Hafta09\28-11-2022\BlogApp\BlogApp.Services\bin\Debug\net7.0\BlogApp.Services.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Hafta09\28-11-2022\BlogApp\BlogApp.Services\obj\Debug\net7.0\BlogApp.Services.csproj.AssemblyReference.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Hafta09\28-11-2022\BlogApp\BlogApp.Services\obj\Debug\net7.0\BlogApp.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SABAH\Documents\GitHub\NBUY\Hafta09\28-11-2022\BlogApp\BlogApp.Services\obj\Debug\net7.0\BlogApp.Services.AssemblyInfoInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Hafta09\28-11-2022\BlogApp\BlogApp.Services\obj\Debug\net7.0\BlogApp.Services.AssemblyInfo.cs
C:\Users\SABAH\Documents\GitHub\NBUY\Hafta09\28-11-2022\BlogApp\BlogApp.Services\obj\Debug\net7.0\BlogApp.Services.csproj.CoreCompileInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Hafta09\28-11-2022\BlogApp\BlogApp.Services\obj\Debug\net7.0\BlogApp.Services.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Hafta09\28-11-2022\BlogApp\BlogApp.Services\obj\Debug\net7.0\refint\BlogApp.Services.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Hafta09\28-11-2022\BlogApp\BlogApp.Services\obj\Debug\net7.0\BlogApp.Services.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Hafta09\28-11-2022\BlogApp\BlogApp.Services\obj\Debug\net7.0\ref\BlogApp.Services.dll
