# NBUY

./: Kariyer.txt  README.md  Yeni Metin Belgesi.txt
ERP/: POWER Bİ 01.pbix  POWER Bİ 02 tedarik kalite.pbix  POWER Bİ 03 ÖğreciSecimRaporu.pbix  POWER Bİ 04 KalitePazarRaporu.pbix  POWER Bİ 05 ArabaSatısRaporu.pbix  POWER Bİ 06 PowerQuery ArabaModelleriRaporu.pbix  POWER Bİ 07  PowerQuery RenklerRaporu.pbix  POWER Bİ 08 ÜretimKaliteRaporu.pbix  POWER Bİ 09.pbix  POWER Bİ 10.pbix
HAFTA2/HTML/: index.html
Hafta01/Proje08_hataKonrolu/: Proje08_hataKonrolu.sln
Hafta01/Proje15_ClassPropertyField/: Proje15_ClassPropertyField.sln
Hafta01/proje3_degıskenorneklerı/: proje3_degıskenorneklerı.sln
Hafta03/01-Css/: deneme.html
Hafta04/Bootstrap/: 00_template.html  01_collapse_accordion.html  02_carousel.html  03_modal.html  04_dropdowns.html
Hafta05/02_SQL/: sql_01_CreateDatabase.sql  sql_02_CreateTableBolumler.sql  sql_03_CreateTableCalisanlar.sql  sql_04_CreateTableUrunler.sql  sql_05_CreateTableSatislar.sql  sql_06_SırketDb.sql
Hafta06/SQL/: sql_06_left-right-joın.sql  sql_07_ INNER JOIN DEVAMI.sql
Hafta07/: Not.txt
Hafta07/KitabeviApp/: Kitabevi.Db  Program.cs
Hafta07/Proje02_DatabaseFirst/: MultiTable.cs  Program.cs
Hafta07/Proje03_MVC/: Program.cs  sablon.html
Hafta07/Proje05_MVC_EfCore_CodeFirst/: First.Db
Hafta07/Proje06_MVC_KitapEviDb/: Kitapevi.Db
Hafta07/Proje07_KitapeviApp/: Program.cs
Hafta07/Proje08_KitapeviApp/: Kitabevi.Db
Hafta07/Proje4_MVC/: Program.cs
Hafta08/25-11-2022/BlogApp/BlogApp.Data/: BlogApp.Data.csproj
Hafta08/25-11-2022/BlogApp/BlogApp.Data/Abstract/: IUserRepository.cs
Hafta08/25-11-2022/BlogApp/BlogApp.Data/Concrete/EntityFramework/Repository/: EfArticleRepository.cs  EfCategoryRepoitory.cs  EfCommentRepoitory.cs  EfRoleRepoitory.cs  EfUserRepoitory.cs
Hafta08/Proje01_KitapeviApp/: Kitabevi.Db
Hafta08/Proje02_KitabeviApp/: Kitabevi.Db
Hafta08/Proje04/KitabeviApp/KitbeviApp.Business/: KitbeviApp.Business.csproj
Hafta08/Proje06_GenericRepositoryDesignPattern/KitabeviApp/KitabeviApp.Business/: KitabeviApp.Business.csproj
Hafta08/Proje06_GenericRepositoryDesignPattern/KitabeviApp/KitabeviApp.Business/Abstract/: IKategoriService.cs
Hafta08/Proje06_GenericRepositoryDesignPattern/KitabeviApp/KitabeviApp.Business/Concrete/: KategoriManager.cs
Hafta08/Proje06_GenericRepositoryDesignPattern/KitabeviApp/KitabeviApp.Web/: Kitabevi.Db  KitabeviApp.Web.csproj
Hafta08/Proje06_GenericRepositoryDesignPattern/KitabeviApp/KitabeviApp.Web/Controllers/: HomeController.cs
Hafta09/29-11-2022/BlogApp/BlogApp.Services/: BlogApp.Services.csproj
Hafta09/29-11-2022/BlogApp/BlogApp.Services/Abstract/: IArticleService.cs  ICategoryService.cs
Hafta09/29-11-2022/BlogApp/BlogApp.Services/Concrete/: ArticleManager.cs  CategoryManager.cs
Hafta11/12-12-2022/ShoppingApp/ShoppingApp.Web/: ShoppingApp.Web.csproj  ShoppingApp.db
Hafta11/12-12-2022/ShoppingApp/ShoppingApp.Web/Areas/Admin/Controllers/: ProductController.cs
Hafta11/12-12-2022/ShoppingApp/ShoppingApp.Web/Areas/Admin/Models/Dtos/: ProductUpdateDto.cs
Hafta11/12-12-2022/ShoppingApp/ShoppingApp.Web/Areas/Admin/Views/Category/: Edit.cshtml
Hafta11/12-12-2022/ShoppingApp/ShoppingApp.Web/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml
Hafta15/Solid04_LiskovsSubstition/: Program.cs
Hafta16/: SatislerPage1.pbix
Hafta16/17-01-2023/: Report-2.pbix
Hafta16/18-01-2023/: Sample-1.pbix
Hafta17/23.01.2023-Panels/: AnaSayfa.pbix
Prje07_tarihMetotları/: Prje07_tarihMetotları.sln
Proje01_Hello_World/: Program.cs  Proje01_Hello_World.sln
Proje06_matematikselMetotlar/: Program.cs
Proje12_while/: Program.cs
hafta2/Proje02_Methods_Advanced/: Program.cs  Proje02_Methods_Advanced.sln
hafta2/Proje03_Sayı_Bulmaca_With_Methods/: Oyun.cs  Program.cs  Proje03_Sayı_Bulmaca_With_Methods.sln
hafta2/Proje04_Sayısal_Loto_Oyunu/: Program.cs  (+1 more)
proje04_TipDoönüştürme/: proje04_TipDoönüştürme.sln
proje05_MetinselMetodlar/: Program.cs
proje09_ifConditions/: Program.cs  proje09_ifConditions.sln
proje10_SwitchCondition/: Program.cs  proje10_SwitchCondition.sln
proje11_For/: Program.cs  proje11_For.sln
proje14_ValueReferaceType/: Program.cs  proje14_ValueReferaceType.sln
proje3_degıskenorneklerı/: Program.cs
(+910 files in other folders)
