is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proje02_VerilerinCekilmesi
build_property.ProjectDir = C:\Users\SABAH\Documents\GitHub\NBUY\Hafta06\DotNetCore-VeriTabanıİslemleri\Proje02_VerilerinCekilmesi\
