C:\Users\SABAH\Documents\GitHub\NBUY\hafta2\Proje12_OOP_Work_01\bin\Debug\net6.0\Proje12_OOP_Work_01.exe
C:\Users\SABAH\Documents\GitHub\NBUY\hafta2\Proje12_OOP_Work_01\bin\Debug\net6.0\Proje12_OOP_Work_01.deps.json
C:\Users\SABAH\Documents\GitHub\NBUY\hafta2\Proje12_OOP_Work_01\bin\Debug\net6.0\Proje12_OOP_Work_01.runtimeconfig.json
C:\Users\SABAH\Documents\GitHub\NBUY\hafta2\Proje12_OOP_Work_01\bin\Debug\net6.0\Proje12_OOP_Work_01.dll
C:\Users\SABAH\Documents\GitHub\NBUY\hafta2\Proje12_OOP_Work_01\bin\Debug\net6.0\Proje12_OOP_Work_01.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\hafta2\Proje12_OOP_Work_01\obj\Debug\net6.0\Proje12_OOP_Work_01.csproj.AssemblyReference.cache
C:\Users\SABAH\Documents\GitHub\NBUY\hafta2\Proje12_OOP_Work_01\obj\Debug\net6.0\Proje12_OOP_Work_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SABAH\Documents\GitHub\NBUY\hafta2\Proje12_OOP_Work_01\obj\Debug\net6.0\Proje12_OOP_Work_01.AssemblyInfoInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\hafta2\Proje12_OOP_Work_01\obj\Debug\net6.0\Proje12_OOP_Work_01.AssemblyInfo.cs
C:\Users\SABAH\Documents\GitHub\NBUY\hafta2\Proje12_OOP_Work_01\obj\Debug\net6.0\Proje12_OOP_Work_01.csproj.CoreCompileInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\hafta2\Proje12_OOP_Work_01\obj\Debug\net6.0\Proje12_OOP_Work_01.dll
C:\Users\SABAH\Documents\GitHub\NBUY\hafta2\Proje12_OOP_Work_01\obj\Debug\net6.0\refint\Proje12_OOP_Work_01.dll
C:\Users\SABAH\Documents\GitHub\NBUY\hafta2\Proje12_OOP_Work_01\obj\Debug\net6.0\Proje12_OOP_Work_01.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\hafta2\Proje12_OOP_Work_01\obj\Debug\net6.0\Proje12_OOP_Work_01.genruntimeconfig.cache
C:\Users\SABAH\Documents\GitHub\NBUY\hafta2\Proje12_OOP_Work_01\obj\Debug\net6.0\ref\Proje12_OOP_Work_01.dll
