<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .menu{
            position: sticky;
            background-color: blue;
            padding: 5px;
            top: 60px;
        }
        .menu1{
             position: fixed;
             background-color: red;
             padding: 5px;
             top: 120px;
        }

        #relative{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            /* position: relative; */
          
            left: 50px;
            top: 50px;
            margin-top: 200px;

        }
        #absolute{
            width: 70px;
            height: 70px;
            background-color: red;
            position: absolute;
            left: 90px;
            top: 30px;

        }





        /*div{
             width: 70px;
            height: 70px;
            background-color: blue;
            color: white;
            bottom: 20px;
            right: 20px;
            /* position: static; */
            /* position: relative; */
           /* position: fixed; 
            
            }*/

            
    </style>
</head>
<body>
    <div class="menu"> Burası bizim menumüz</div>
    <div class="menu1"> Burası bizim ikinci menumüz</div>
    <!-- <div id="relative">
        Realive

    </div>
   <div id="absolute">
    Absolute -->

   </div>

    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <div>static</div> 
  
</body>
</html>