<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Sample</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            

        }
        .modal{
            width: 400px;
            height: 250px;
            background-color: bisque;
            border: 1px solid navy;
            border-radius: 5px;
            position: relative;
            top: 150px;
            left: calc((100% - 400px)/2);
            padding: 5px;
            

        }
        .x-button{
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: red;
            border: 1px solid black;
            border-radius: 5px;
            color: white;
        }
        .message{
           position: absolute;
           top: 95px;
           left: 70px;
        }
        .close-button{
           position: absolute;
           bottom: 10px;
           left: 185px;
           background-color: green;
           color: white;
           border: none;
           padding: 7px 10px;
           border-radius: 5px;

        }
        .uyarı{
            position:absolute;
            color: red;   
            margin: 0px;
          

        }
    </style>
</head>
<body>
    
    <div class="modal">
        <h4 class="uyarı">Dikkat! Sayfayı Kapatınız.</h4>
        <button class="x-button">X</button>
        <P class="message">Kaptmak için aşağıdaki butona tıklaınız.</P>
        <button class="close-button">Close</button>
    </div>
</body>
</html>