<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/button.css">
    <title>Movie Application</title>
    <style>
        *{
            box-sizing: border-box;

        }
        body{
            margin: 0px;
            font-family: 'Roboto Condensed', sans-serif;
           

        }
        .container{
            width: 80%;
            margin: 0px auto;
            position: relative;
            top: 70px;
            
          
        }
        .clearfix::after{
            clear: both;
            display: block;
            content: "";
        }
        .main-header{
            background-color: tomato;
            padding: 8px 16px;            
            top: 0px;
            margin: 0px;
            position: fixed;
            width: 80%;
                      
            
        }
        .main-header-logo{
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        font-size: 21px;
        }
        .main-nav{
            width: calc(100% - 190px);
            display: inline-block;
            text-align: right
                        
        
        }
        .main-nav-items{
            margin: 0px;
            padding: px;
            list-style: none;
        }
        .main-nav-item{
            display: inline-block;
            margin: 0px 10px;

        }
        .main-nav-item a{
           text-decoration: none;
           color: #fff;

        }
        .main-nav-item a:hover{
            color: rgb(38, 39, 59);

        }
        .main-nav-item-login a{
         background-color: teal;
         padding: 4px 16px;
         border-radius: 8px;
         border: 2px solid #fff;
        }
        .main-nav-item-login a:hover{
            color: teal;
            background-color: #fff;
            border: 2px solid teal;
        }
        #showcase{
            background: url("/00_Images/home-bg.jpeg") ;
            
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-color: rgb(38, 39, 59);
            color: aliceblue;           
            padding: 10px;
            width: 100%;
            height: 65vh;
           

        }
        #showcase h1{
            background-color: rgba(0, 0,0 , 0.5);
            position: relative;
            padding: 5px 10px;
           color: white;
           border-radius: 5px;
           top: calc(50% - 25px);
           left: calc(50% - 165px);
        
           

        }
        #how-it-works{
            background-color: white;
            padding: 10px;
            /* height: 13vh; how it worksde değişiklik yaptık ondan sildim. */
            text-align: center;

        }
        #how-it-works h2{
            background-color: white;
            padding: 10px;
            text-align: center;
            color: #220c9e;
            font-size: 30px;
            font-weight: 600;

        }
       .row{
        margin-bottom: 40px;
        
       }
       .col{
        display: inline-block;
        width: 30%;
        margin: 8px;
        padding: 16px;
       }
       .col-2{
        display: inline-block;
        width: calc(50% - 2px);
        margin: 8px;
        height: 350px;
        background-color: brown;
       }
       
       .icon-box i{

        color: tomato;
        font-size: 50px;
        padding: 10px;

       }

       .icon-box h3{
        background-color: tomato;
        color: #3e4555;
        font-size: 22px;
       }
       .features-left{
        background: url("/00_Images/features.jpeg");
       }
       .features-rigth{
        background-color: #edf5f7;
        padding: 40px;
        vertical-align: top;
       }

       .features-rigth h3{

        font-size: 30px;
       }
       .features-rigt a{
        background-color: tomato;
        color: #fff;
        padding: 7px 15px;
        text-decoration: none;
        font-size: 14px;
        display: inline;
        margin-top: 15px;
       
        border-radius: 5px;
        
       }
       .features-rigth a:hover{
        background-color: #fff;
        color: tomato;
        border: 1px solid tomoto;
       
       }
       .section-title{
        font-size: 30px;
        text-align: center;
        margin: 10px 0px;


       }
       .plan{
        text-align: center;
        padding: 16px;
        width: 33.3%;
        float: left;
               
       }
       .recommended-plan{
        background-color: #396eb0 !important;
        color: #fff;
       }

       .inner-plan{
        background-color: #edf5f7;
        padding: 8px;
        border-radius: 5px;


       }
       .plan-bage{
        background-color: #fff;
        color:tomato;
        padding: 8px;
        border-radius: 5px;
       }
       .inner-plan ul{
        list-style-type: none;
        padding: 0px;
       }
       .inner-plan ul li{
        margin: 6px 0px;
       }


    </style>
    
</head>
<!-- 1-Menu her zaman yerinde sabit kalmasını sağlayın -->
<!-- 2- menu ile resim arasında bir miktar boşlok olsun -->
<!-- 3- welcome to application resmin ortasında olsun -->
<body>
   
    
    <div class="container">
       
       
        <header class="main-header">
            <!-- Burası sayfanın üst kısmı -->
            <a href="#" class="main-header-logo">Movie Application</a>
            <nav class="main-nav">
               <ul class="main-nav-items">
                   <li class="main-nav-item"><a href="#">Home</a></li>
                   <li class="main-nav-item"><a href="#">Movies</a></li>
                   <li class="main-nav-item"><a href="#">Contact</a></li>
                   <li class="main-nav-item main-nav-item-login"><a href="#"><i class="fa-solid fa-arrow-right-to-bracket"></i> Login</a></li>
               </ul>
            </nav>
       </header>
       <main>
           <!-- Sayfamızın ana içerik kısmı -->
           <section id="showcase">
            <h1>Welcome to movie application</h1>
           </section>
           <section id="how-it-works">
            
            <div class="row">
                <h2>How it works?</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio neque nihil fuga perferendis, fugit velit sunt voluptas autem sequi eveniet. Doloremque maxime odit facilis soluta esse autem sed similique repellat.</p>
            </div>
            <div class="row">
                <div class="icon-box col">
                    <i class="fa-solid fa-arrow-right-to-bracket"></i>
                    <h3>Register</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, nulla impedit quam delectus, fuga officia ratione dolores sequi, in cupiditate beatae ea fugiat. Quos eligendi quibusdam quae autem temporibus recusandae.</p>

                </div>
                <div class=" icon-box col">
                    <i class="fa-solid fa-arrow-right-to-bracket"></i>
                    <h3>Choose a Plan</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, nulla impedit quam delectus, fuga officia ratione dolores sequi, in cupiditate beatae ea fugiat. Quos eligendi quibusdam quae autem temporibus recusandae.</p>

                </div>
                <div class="icon-box col">
                    <i class="fa-solid fa-arrow-right-to-bracket"></i>
                    <h3>Enjoy Movies</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, nulla impedit quam delectus, fuga officia ratione dolores sequi, in cupiditate beatae ea fugiat. Quos eligendi quibusdam quae autem temporibus recusandae.</p>

                </div>

            </div>
                       
           </section>
           <section id="features">
            <div class="row"> 
              <div class="col-2 features-left"></div>
              <div class="col-2 features-right">
                  <h3>Watch all Movies Tv shows once they get relased</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut pariatur eum mollitia cum eos recusandae non ab similique veritatis debitis exercitationem, impedit ipsam provident. Expedita sunt ipsam voluptates? Quis, esse.</p>
                  <a href="#">features </a>
              </div>
            </div>
          </section>
          <section id="plans">
            <h2 class="section-title">Become a Premium Member</h2>
            <div>
                <div class="clearfix plan">
                    <div class="inner-plan">
                        <h2>Free</h2>
                    <h3>0/Month</h3>
                    <ul>
                        <li>Lorem.</li>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum </li>
                        <li>Lorem ipsum dolor sit.</li>
                    </ul>
                    <div>
                        <button class="btn btn-primary">Choose plan</button>
                    </div>
                    </div>
                    
                </div>
                    <div class="clearfix plan">
                       <div class="inner-plan recommended-plan">
                        <h2 class="plan-bage">Recommended</h2>
                        <h2>Basic</h2>                    
                        <h3>$9,99/Month</h3>
                        <ul>
                            <li>Lorem.</li>
                            <li>Lorem, ipsum.</li>
                            <li>Lorem,</li>
                            <li>Lorem ipsum dolor.</li>
                            <li>Lorem ipsum </li>
                            <li>Lorem ipsum dolor sit </li>
                        </ul>
                        <div>
                            <button class="btn btn-secondary">Choose plan</button>
                        </div>
                       </div>

                    </div>
                    <div class="clearfix plan">
                        <div class="inner-plan">
                            <h2>Preimum</h2>
                        <h3>$19,99/Month</h3>
                        <ul>
                            <li>Lorem.</li>
                            <li>Lorem, ipsum.</li>
                            <li>Lorem,</li>
                            <li>Lorem ipsum dolor sit.</li>
                            <li>Lorem ipsum </li>
                            <li>Lorem ipsum dolor sit</li>
                        </ul>
                        <div>
                            <button class="btn btn-primary">Choose plan</button>
                        </div>
                        </div>
                    </div>
                                       
                </div>
                
            </div>
            

          </section>
       </main>
    </div>
</body>
</html>