<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../KitabeviApp.Data/KitabeviApp.Data.csproj" />
    <ProjectReference Include="../KitabeviApp.Entity/KitabeviApp.Entity.csproj" />
    <ProjectReference Include="../KitabeviApp.Business/KitabeviApp.Business.csproj" />
  </ItemGroup>
</Project>

<!-- Uygulamanın ara yüzüburasıdır. bu dosyayı çalıştırıyoruz diğer katmanlarda gerekli olan katmna bu katmanı referans gösterdik. -->

<!-- Business, data ve entity çalıştırılabilir bir proje değildir. -->

<!-- normal şartlarda web sayfamız businessden verileri çeker -->
