<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class-id Selector</title>
    <style> 
        /* #page-footer(id tanımlama)   */ #page-footer{
            color: white;
            background-color: black ;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            font-size: 20px;


        }
       .anaBaslik{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: brown;
        background-color: aqua;
       }
       .buton{
        width: 150px;
        height: 40px;
        background-color: red;
        color: white;
        font-weight: bold;
        text-align: center;
        border-radius: 50%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-top: 8px;
       }
    </style>
</head>

<body>
    <div class="anaBaslik">
        <h1>Ders Notları</h1>
    </div>
    
   <div>
    <h1>Html'e Giriş</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, consequuntur ratione dolore pariatur architecto obcaecati distinctio ab eum dolor expedita. Magni quisquam exercitationem similique unde quod corrupti deleniti sed ipsam assumenda temporibus? Laborum, earum sit. Veritatis, saepe enim. Nulla facere inventore soluta nostrum quam consectetur asperiores iusto earum facilis dicta.</p>
</div>

<div>
    <h1 >JavaScript'e Giriş</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, consequuntur ratione dolore pariatur architecto obcaecati distinctio ab eum dolor expedita. Magni quisquam exercitationem similique unde quod corrupti deleniti sed ipsam assumenda temporibus? Laborum, earum sit. Veritatis, saepe enim. Nulla facere inventore soluta nostrum quam consectetur asperiores iusto earum facilis dicta.</p>
</div >

<div >
    <h1 class="anaBaslik">Css'e Giriş</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, consequuntur ratione dolore pariatur architecto obcaecati distinctio ab eum dolor expedita. Magni quisquam exercitationem similique unde quod corrupti deleniti sed ipsam assumenda temporibus? Laborum, earum sit. Veritatis, saepe enim. Nulla facere inventore soluta nostrum quam consectetur asperiores iusto earum facilis dicta.</p>
</div>
<div class="buton">Kaydet</div>

<div id="page-footer">
    Bu Sayfa Wissen Akademi İşkur Eğitimi sırasında tasarlanmıştır
</div>
</body>
</html>