C:\Users\SABAH\Documents\GitHub\NBUY\Hafta08\24-11-2022\Erp2\bin\Debug\net7.0\appsettings.Development.json
C:\Users\SABAH\Documents\GitHub\NBUY\Hafta08\24-11-2022\Erp2\bin\Debug\net7.0\appsettings.json
C:\Users\SABAH\Documents\GitHub\NBUY\Hafta08\24-11-2022\Erp2\bin\Debug\net7.0\Erp2.staticwebassets.runtime.json
C:\Users\SABAH\Documents\GitHub\NBUY\Hafta08\24-11-2022\Erp2\bin\Debug\net7.0\Erp2.exe
C:\Users\SABAH\Documents\GitHub\NBUY\Hafta08\24-11-2022\Erp2\bin\Debug\net7.0\Erp2.deps.json
C:\Users\SABAH\Documents\GitHub\NBUY\Hafta08\24-11-2022\Erp2\bin\Debug\net7.0\Erp2.runtimeconfig.json
C:\Users\SABAH\Documents\GitHub\NBUY\Hafta08\24-11-2022\Erp2\bin\Debug\net7.0\Erp2.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Hafta08\24-11-2022\Erp2\bin\Debug\net7.0\Erp2.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Hafta08\24-11-2022\Erp2\obj\Debug\net7.0\Erp2.csproj.AssemblyReference.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Hafta08\24-11-2022\Erp2\obj\Debug\net7.0\Erp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SABAH\Documents\GitHub\NBUY\Hafta08\24-11-2022\Erp2\obj\Debug\net7.0\Erp2.AssemblyInfoInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Hafta08\24-11-2022\Erp2\obj\Debug\net7.0\Erp2.AssemblyInfo.cs
C:\Users\SABAH\Documents\GitHub\NBUY\Hafta08\24-11-2022\Erp2\obj\Debug\net7.0\Erp2.csproj.CoreCompileInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Hafta08\24-11-2022\Erp2\obj\Debug\net7.0\Erp2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Hafta08\24-11-2022\Erp2\obj\Debug\net7.0\Erp2.RazorAssemblyInfo.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Hafta08\24-11-2022\Erp2\obj\Debug\net7.0\Erp2.RazorAssemblyInfo.cs
C:\Users\SABAH\Documents\GitHub\NBUY\Hafta08\24-11-2022\Erp2\obj\Debug\net7.0\staticwebassets\msbuild.Erp2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\SABAH\Documents\GitHub\NBUY\Hafta08\24-11-2022\Erp2\obj\Debug\net7.0\staticwebassets\msbuild.build.Erp2.props
C:\Users\SABAH\Documents\GitHub\NBUY\Hafta08\24-11-2022\Erp2\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Erp2.props
C:\Users\SABAH\Documents\GitHub\NBUY\Hafta08\24-11-2022\Erp2\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Erp2.props
C:\Users\SABAH\Documents\GitHub\NBUY\Hafta08\24-11-2022\Erp2\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\SABAH\Documents\GitHub\NBUY\Hafta08\24-11-2022\Erp2\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\SABAH\Documents\GitHub\NBUY\Hafta08\24-11-2022\Erp2\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\SABAH\Documents\GitHub\NBUY\Hafta08\24-11-2022\Erp2\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\SABAH\Documents\GitHub\NBUY\Hafta08\24-11-2022\Erp2\obj\Debug\net7.0\scopedcss\bundle\Erp2.styles.css
C:\Users\SABAH\Documents\GitHub\NBUY\Hafta08\24-11-2022\Erp2\obj\Debug\net7.0\scopedcss\projectbundle\Erp2.bundle.scp.css
C:\Users\SABAH\Documents\GitHub\NBUY\Hafta08\24-11-2022\Erp2\obj\Debug\net7.0\Erp2.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Hafta08\24-11-2022\Erp2\obj\Debug\net7.0\refint\Erp2.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Hafta08\24-11-2022\Erp2\obj\Debug\net7.0\Erp2.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Hafta08\24-11-2022\Erp2\obj\Debug\net7.0\Erp2.genruntimeconfig.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Hafta08\24-11-2022\Erp2\obj\Debug\net7.0\ref\Erp2.dll
